<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" type="text/css" href="denhaag.css">
        </head>
<body>
    <header id="header-background">
        <h1>Den Haag</h1>
    </header>
        <div class="col-2 menu">
            <div id="twee">
                <ul>
                    <li><h3>Wist je dat..?</h3></li>
                        <li>Den Haag een kustlijn heeft van 11 kilometer heeft?</li>
                            <li>Den Haag de enige stad is in Nederland die twee namen heeft voor zijn inwoners: Hagenaar en Hagenees?</li>
                                <li>Het eerste stoplicht van Europa in Den Haag stond?</li>
                                    <li>Dat Den Haag meer bomen dan inwoners heeft?</li>
                                        <li>Er meer dan 180 verschillende nationaliteiten in Den Haag wonen?</li>
                </ul>
            </div>
        </div>
                <div class="col-9">
                    <div id="een">
                        <h1>Escher in het Paleis</h1>
                            <img src="Escher.jfif" alt="Escher" width="150" height="150">
                                <p>Van optische illusies en onmogelijke architectuur tot natuurgetrouwe landschappen: het werk van Maurits Cornelis Escher (1898-1972) bevat het allemaal. In 2023 is het 125 jaar geleden dat de kunstenaar werd geboren. Met de grootste museale Eschercollectie ter wereld vormen Kunstmuseum Den Haag en Escher in Het Paleis het centrum van dit bijzondere jubileumjaar</p>
                                    <p>Vogels die in vissen veranderen, water dat omhoog stroomt, twee handen die elkaar tekenen. Op meesterlijke wijze transformeert M.C. Escher een blanco vel papier tot zijn eigen oneindige werelden, waarin hij speelt met de perceptie van de kijker. Zijn virtuoze metamorfoses en regelmatige vlakverdelingen verwonderen en inspireren bezoekers aan zijn tentoonstellingen wereldwijd. Met vier tentoonstellingen in Kunstmuseum Den Haag en Escher in Het Paleis, plus tal van activiteiten met culturele partners, scholen, wijken en ondernemers in de stad wordt Den Haag in 2023 stad van Escher.</p>
                    </div>
                <br>
                    <div id="een">
                        <h1>Het vredespaleis</h1>
                            <img src="vredespaleis.jfif" alt="Vredespaleis" width="150" height="150">
                                <p>Het Vredespaleis in Den Haag huisvest het Permanent Hof van Arbitrage, het Internationaal Gerechtshof van de Verenigde Naties en de Haagse Academie voor Internationaal Recht. Deze  instellingen worden ondersteund door de Bibliotheek van het Vredespaleis, een van de meest prestigieuze bibliotheken op haar vakgebied. De Carnegie Stichting is de eigenaar en beheerder van het Vredespaleis.</p>
                                    <p>Naast de ingang van het Vredespaleis staat de Eeuwige vredesvlam. De eerste vredesvlam in Nederland werd op 18 april 2002 naast de toegangshekken van het Vredespaleis geplaatst. Op het monument staat de inscriptie: "May all beings find peace". Het monument is sinds 2004 omringd door het Wereldvredespad, bestaande uit een rand van 196 stenen en steentjes uit 196 landen. Sommige stenen zijn bijzonder: zo ligt er een brok steen uit de Berlijnse Muur en een steen van het Robbeneiland, waar Nelson Mandela jarenlang gevangen zat.</p>
                    </div>
                </div>
            <footer></footer>
    </body>
</html>